#Project:edge-logger    Environment:beta
#Tue June 17 18:21:49 CST 2019




#edge-logger client mqtt协议上送参数
config-client.server.url= 172.24.33.72:11883
#beta-iot-as-mqtt-cn4.eniot.io:11883
config-client.server.historyurl=tcp://10.27.20.142:11883

config-client.post.m_Interval = 20
config-client.post.m_hisInterval = 5
#断点续传参数
config-client.post.m_DisSendMode = 1
config-client.post.m_DelayTime =300
config-client.post.m_DataProcTime =60
config-client.post.m_CacheHour = 1
#缓存地址 dpf路径 packjob路径
config-client.post.m_HisPath=../Cache
config-client.post.edge_dpf_path=/root/
config-client.post.path_unzip=/home/program/edge_logger/dst/bin
